# OpenRAMT

./: .gitignore  README.md  SECURITY.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
Client/: build.gradle
Client/src/main/java/Controller/: ContentWizardController.java  InitialController.java  LauncherController.java  MainContentController.java  RootController.java  SideBarController.java  StackDisplayController.java  TopBarController.java  WizardPane.java
Client/src/main/java/Controller/Content/: AdminController.java  GeneralController.java  MonitorController.java  PowerController.java  ProcessController.java  SettingsController.java  TestController.java  WelcomeController.java
Client/src/main/java/Controller/Content/group/: MigrateGroupController.java  NewGroupController.java  NewGroupNameController.java  NewGroupPermissionsController.java
Client/src/main/java/Controller/Content/user/: NewUserController.java  NewUserGroupController.java  NewUserPasswordController.java  NewUsernameController.java
Client/src/main/java/Controller/Services/: LoginProgressibleService.java
Client/src/main/java/Controller/Socket/: ClientWorker.java
Client/src/main/java/application/: Launcher.java
Client/src/main/resources/: openramt.icns
Client/src/main/resources/CSS/: Launcher.css  extracss.css
Client/src/main/resources/Cert/: keystore.jks
Client/src/main/resources/View/: ContentRoot.fxml  Helper.fxml  Init.fxml  Root.fxml  SideBar.fxml  SideButton.fxml  TopBar.fxml
Client/src/main/resources/View/Content/: Admin.fxml  General.fxml  Monitor.fxml  Process.fxml  Settings.fxml  Welcome.fxml
Client/src/main/resources/View/Content/Group/: MigrateUsers.fxml  Name.fxml  NewGroup.fxml  Permissions.fxml
Client/src/main/resources/View/Content/User/: Group.fxml  MigrateUsers.fxml  NewUser.fxml  Password.fxml  Username.fxml
Client/src/main/resources/View/content/: Admin.fxml  General.fxml  Monitor.fxml  Power.fxml  Process.fxml  Settings.fxml  Test.fxml  Welcome.fxml
Server/: build.gradle
Server/data/: db.mv.db
Server/src/main/java/Controller/: BackgroundServices.java  ManagementController.java  NewGroupController.java  NewUserController.java  RAMTServerHelper.java  SetupController.java  TopBarController.java  UndecoratedResizable.java
Server/src/main/java/Controller/Database/: DBManager.java
Server/src/main/java/Controller/Socket/: MonitorWorker.java  PlainMonitoringServer.java  PlainServer.java  SecureMonitoringServer.java  SecureServer.java  ServerWorker.java
Server/src/main/java/Controller/Socket/Task/: MonitoringTask.java  RAMTTaskLibrary.java
Server/src/main/java/Controller/group/: MigrateGroupController.java  NewGroupController.java  NewGroupNameController.java  NewGroupPermissionsController.java
Server/src/main/java/Controller/user/: NewUserController.java  NewUserGroupController.java  NewUserPasswordController.java  NewUsernameController.java
Server/src/main/java/application/: Launcher.java  MainStart.java
Server/src/main/resources/CSS/: Launcher.css
Server/src/main/resources/Controller/Mac/: AllProcessesToJson.sh
Server/src/main/resources/Controller/Windows/PS/: AllProcessesToJson.ps1  SleepSystem.ps1
Server/src/main/resources/Controller/windows/ps/: AllProcessesToJson.ps1
Server/src/main/resources/View/: Helper.fxml  Launcher.fxml  Management.fxml  Settings.fxml  Setup.fxml  TopBar.fxml  main.fxml
Server/src/main/resources/View/Group/: MigrateUsers.fxml  Name.fxml  NewGroup.fxml  Permissions.fxml
Server/src/main/resources/View/User/: MigrateUsers.fxml  NewUser.fxml  Password.fxml  Username.fxml
Server/src/test/java/controller/: DBManagerTests.java  JUnitTests.java  RAMTTaskLibraryTests.java
Shared/: build.gradle
Shared/src/main/java/Controller/: BackgroundThreader.java  CryptographyToolbox.java  LoginService.java  Progressible.java  ProgressibleService.java  ProgressibleTask.java  RAMTAlert.java  RAMTHelp.java  UndecoratedResizable.java
Shared/src/main/java/Model/: AppPermission.java  Response.java  Task.java  TaskRequest.java  TaskResponse.java  UserData.java  UserGroup.java  UserItem.java
Shared/src/main/java/Model/General/: AppPermission.java  MonitoringData.java  OSType.java  SocketStreamSession.java
Shared/src/main/java/Model/Misc/: DiskItem.java  HardDiskItem.java  ProcessItem.java  SoftDiskItem.java
Shared/src/main/java/Model/Task/: Response.java  Task.java  TaskRequest.java  TaskResponse.java
Shared/src/main/java/Model/User/: UserData.java  UserGroup.java  UserItem.java
Shared/src/main/resources/CSS/: Launcher.css
src/main/java/Controller/: InitialController.java  LauncherController.java  ResizeHelper.java  SideBarController.java  StackDisplayController.java  TestCont.java  TopBarController.java  UndecoratedResizable.java  WindowControls.java
src/main/java/Model/: UserData.java
src/main/java/application/: Launcher.java  MainStart.java
src/main/resources/CSS/: Launcher.css
src/main/resources/View/: Initial.fxml  Launcher.fxml  StackDisplay.fxml
