<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root id="initial" minHeight="209.0" minWidth="486.0" prefHeight="277.0" prefWidth="486.0" styleClass="default-background" stylesheets="@../../CSS/Launcher.css" type="AnchorPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="topBar" layoutX="58.0" prefHeight="25.0" prefWidth="459.0" styleClass="secondary-background" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="0.0" />
      <JFXButton id="btnClose" fx:id="btnClose" contentDisplay="CENTER" layoutX="556.0" layoutY="2.0" prefHeight="25.0" prefWidth="28.0" ripplerFill="#bc0000" text="X" textFill="WHITE" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="lblHeaderGroup" layoutX="14.0" layoutY="37.0" styleClass="lbl-header" text="Group Creation:" textFill="WHITE" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="345.0" AnchorPane.topAnchor="35.0" />
      <Label fx:id="lblName" layoutX="66.0" layoutY="75.0" prefHeight="17.0" prefWidth="36.0" text="Name:" textFill="WHITE" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="384.0" />
      <JFXTextField fx:id="txtName" focusColor="RED" layoutX="116.0" layoutY="72.0" prefHeight="25.0" prefWidth="331.0" unFocusColor="#5e2121" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="39.0" />
      <Label fx:id="lblAdmin" layoutX="45.0" layoutY="139.0" text="Admin" textFill="WHITE" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="388.0" />
      <JFXButton fx:id="btnSubmit" buttonType="RAISED" layoutX="210.0" layoutY="195.0" prefHeight="29.0" prefWidth="67.0" ripplerFill="#680000" styleClass="btn-regular" text="Submit" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="210.0" />
      <JFXToggleButton fx:id="toggleBtnAdmin" layoutX="108.0" layoutY="118.0" prefHeight="57.0" prefWidth="122.0" selected="true" text="No/Yes" toggleColor="#8f0000" toggleLineColor="#c27878" AnchorPane.leftAnchor="108.0" AnchorPane.rightAnchor="256.0" />
      <Label fx:id="lblHeaderPermissions" layoutX="17.0" layoutY="105.0" styleClass="lbl-header" text="Permissions:" textFill="WHITE" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="371.0" />
      <Label fx:id="lblWarning" layoutX="230.0" layoutY="118.0" prefHeight="58.0" prefWidth="236.0" text="Please note that Administrators override all their other permissions due to the fact they create users at any perrmission level." textFill="#d0c5c5" wrapText="true" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="lblGeneral" layoutX="45.0" layoutY="177.0" text="General" textFill="WHITE" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="400.0" />
      <JFXToggleButton fx:id="toggleBtnGeneral" layoutX="108.0" layoutY="156.0" prefHeight="57.0" prefWidth="122.0" selected="true" text="No/Yes" toggleColor="#8f0000" toggleLineColor="#c27878" AnchorPane.leftAnchor="108.0" AnchorPane.rightAnchor="256.0" />
      <Label fx:id="lblProcess" layoutX="230.0" layoutY="177.0" text="Process" textFill="WHITE" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="216.0" />
      <JFXToggleButton fx:id="toggleBtnProcess" layoutX="293.0" layoutY="156.0" prefHeight="57.0" prefWidth="122.0" selected="true" text="No/Yes" toggleColor="#8f0000" toggleLineColor="#c27878" AnchorPane.leftAnchor="293.0" AnchorPane.rightAnchor="71.0" />
      <Label fx:id="lblMonitor" layoutX="45.0" layoutY="215.0" text="Monitor" textFill="WHITE" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="398.0" />
      <JFXToggleButton fx:id="toggleBtnMonitor" layoutX="108.0" layoutY="194.0" prefHeight="57.0" prefWidth="122.0" selected="true" text="No/Yes" toggleColor="#8f0000" toggleLineColor="#c27878" AnchorPane.leftAnchor="108.0" AnchorPane.rightAnchor="256.0" />
      <Label fx:id="lblPower" layoutX="230.0" layoutY="215.0" text="Power" textFill="WHITE" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="223.0" />
      <JFXToggleButton fx:id="toggleBtnPower" layoutX="293.0" layoutY="194.0" prefHeight="57.0" prefWidth="122.0" selected="true" text="No/Yes" toggleColor="#8f0000" toggleLineColor="#c27878" AnchorPane.leftAnchor="293.0" AnchorPane.rightAnchor="71.0" />
   </children>
</fx:root>
