<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<fx:root alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="610.0" styleClass="default-background" stylesheets="@../../CSS/Launcher.css" type="VBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="container" maxHeight="600.0" maxWidth="600.0" minHeight="400.0" minWidth="610.0" prefHeight="400.0" prefWidth="600.0" styleClass="default-background" stylesheets="@../../CSS/Launcher.css">
         <children>
            <Label fx:id="lblWelcome" alignment="CENTER" contentDisplay="CENTER" layoutX="258.0" layoutY="108.0" maxHeight="27.0" maxWidth="84.0" minHeight="27.0" minWidth="84.0" prefHeight="27.0" prefWidth="84.0" styleClass="lbl-header" stylesheets="@../../CSS/Launcher.css" text="Welcome" textAlignment="CENTER" AnchorPane.bottomAnchor="265.0" AnchorPane.leftAnchor="258.0" AnchorPane.rightAnchor="258.0" AnchorPane.topAnchor="108.0" />
            <Label fx:id="lblHost" alignment="CENTER_RIGHT" layoutX="158.0" layoutY="159.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" styleClass="lbl-regular" text="Host:" textAlignment="RIGHT" underline="true" AnchorPane.bottomAnchor="224.0" AnchorPane.leftAnchor="158.0" AnchorPane.rightAnchor="377.0" AnchorPane.topAnchor="159.0" />
            <Label fx:id="lblPort" alignment="CENTER_RIGHT" layoutX="158.0" layoutY="181.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" styleClass="lbl-regular" text="Port:" textAlignment="RIGHT" underline="true" AnchorPane.bottomAnchor="202.0" AnchorPane.leftAnchor="158.0" AnchorPane.rightAnchor="377.0" AnchorPane.topAnchor="181.0" />
            <Label fx:id="lblConnection" alignment="CENTER_RIGHT" layoutX="158.0" layoutY="205.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" styleClass="lbl-regular" text="Secure" textAlignment="RIGHT" underline="true" AnchorPane.bottomAnchor="178.0" AnchorPane.leftAnchor="158.0" AnchorPane.rightAnchor="377.0" AnchorPane.topAnchor="205.0" />
            <Label fx:id="lblHostValue" alignment="CENTER" layoutX="258.0" layoutY="160.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="140.0" styleClass="lbl-regular" text="Default" textAlignment="CENTER" AnchorPane.bottomAnchor="223.0" AnchorPane.leftAnchor="258.0" AnchorPane.rightAnchor="212.0" AnchorPane.topAnchor="160.0" />
            <Label fx:id="lblPortValue" alignment="CENTER" layoutX="258.0" layoutY="182.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="140.0" styleClass="lbl-regular" text="Default" textAlignment="CENTER" AnchorPane.bottomAnchor="201.0" AnchorPane.leftAnchor="258.0" AnchorPane.rightAnchor="212.0" AnchorPane.topAnchor="182.0" />
            <Label fx:id="lblConnectionValue" alignment="CENTER" layoutX="258.0" layoutY="206.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="140.0" styleClass="lbl-regular" text="Default" textAlignment="CENTER" AnchorPane.bottomAnchor="177.0" AnchorPane.leftAnchor="258.0" AnchorPane.rightAnchor="212.0" AnchorPane.topAnchor="206.0" />
            <Label fx:id="lblUsername" alignment="CENTER_RIGHT" layoutX="158.0" layoutY="251.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" styleClass="lbl-regular" text="Username:" textAlignment="RIGHT" underline="true" AnchorPane.bottomAnchor="132.0" AnchorPane.leftAnchor="158.0" AnchorPane.rightAnchor="377.0" AnchorPane.topAnchor="251.0" />
            <Label fx:id="lblGroup" alignment="CENTER_RIGHT" layoutX="158.0" layoutY="275.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" styleClass="lbl-regular" text="Group:" textAlignment="RIGHT" underline="true" AnchorPane.bottomAnchor="108.0" AnchorPane.leftAnchor="158.0" AnchorPane.rightAnchor="377.0" AnchorPane.topAnchor="275.0" />
            <Label fx:id="lblUsernameValue" alignment="CENTER" layoutX="258.0" layoutY="255.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="140.0" styleClass="lbl-regular" text="Default" textAlignment="CENTER" AnchorPane.bottomAnchor="128.0" AnchorPane.leftAnchor="258.0" AnchorPane.rightAnchor="212.0" AnchorPane.topAnchor="255.0" />
            <Label fx:id="lblGroupValue" alignment="CENTER" layoutX="258.0" layoutY="279.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="140.0" styleClass="lbl-regular" text="Default" textAlignment="CENTER" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="258.0" AnchorPane.rightAnchor="212.0" AnchorPane.topAnchor="279.0" />
            <Line endX="82.0" layoutX="335.0" layoutY="240.0" startX="-142.0" stroke="WHITE" AnchorPane.leftAnchor="192.5" AnchorPane.rightAnchor="192.5" />
         </children>
      </AnchorPane>
   </children>
</fx:root>
