<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" type="TabPane"  AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0" AnchorPane.bottomAnchor="0.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
  <tabs>
    <Tab text="Main">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="600.0" styleClass="default-background">
               <children>
                  <JFXButton layoutX="274.0" layoutY="184.0" stylesheets="@../CSS/extracss.css" />
                  <Label layoutX="275.0" layoutY="80.0" text="Welcome" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
   <stylesheets>
      <URL value="@../CSS/Launcher.css" />
      <URL value="@../CSS/extracss.css" />
   </stylesheets>
   <styleClass>
      <String fx:value="tabless" />
      <String fx:value="default-background" />
   </styleClass>
</fx:root>
