<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root id="initial" minHeight="289.0" minWidth="211.0" prefHeight="300.0" prefWidth="220.0" styleClass="default-background" stylesheets="@../CSS/Launcher.css" type="AnchorPane" xmlns="http://javafx.com/javafx/14.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imageLogo" fitHeight="100.0" fitWidth="100.0" layoutX="60.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../IconPacks/openramt.png" />
         </image>
      </ImageView>
      <JFXProgressBar fx:id="jfxProgress" layoutX="10.0" layoutY="150.0" />
      <Label fx:id="lblProgress" alignment="CENTER" layoutX="11.0" layoutY="131.0" prefHeight="11.0" prefWidth="200.0" text="Starting..." textAlignment="CENTER" textFill="WHITE" underline="true">
         <font>
            <Font name="Monospaced Regular" size="9.0" />
         </font>
      </Label>
      <JFXTextField fx:id="loginHost" focusColor="#bf0000" layoutX="44.0" layoutY="168.0" promptText="Host" styleClass="login-field" unFocusColor="#867979" />
      <JFXTextField fx:id="loginUsername" focusColor="#bf0000" layoutX="44.0" layoutY="199.0" promptText="Username" styleClass="login-field" unFocusColor="#867979" />
      <JFXPasswordField fx:id="loginPassword" focusColor="#bf0000" layoutX="44.0" layoutY="230.0" promptText="Password" styleClass="login-field" unFocusColor="#867979" />
      <JFXButton fx:id="btnLogin" buttonType="RAISED" layoutX="84.0" layoutY="261.0" ripplerFill="#bf0000" text="Login" textFill="WHITE" />
      <JFXButton id="btnClose" fx:id="btnClose" contentDisplay="CENTER" layoutX="195.0" prefHeight="25.0" prefWidth="25.0" ripplerFill="RED" text="X" />
   </children>
</fx:root>
