<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>


<fx:root fx:id="sbtnMain" alignment="CENTER" buttonType="RAISED" ripplerFill="#4a3c3c" styleClass="sidebar-buttons" stylesheets="@../CSS/Launcher.css" textAlignment="CENTER" textFill="WHITE" type="JFXButton" wrapText="true" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" />
