<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<fx:root type="VBox" fx:id="sideBar" alignment="TOP_CENTER" layoutY="26.0" prefHeight="424.0" prefWidth="100.0" spacing="10.0" styleClass="sideBar" stylesheets="@../CSS/Launcher.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="26.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
    </padding>
    <JFXButton alignment="CENTER" styleClass="sidebar-buttons" text="Main" textAlignment="CENTER" textFill="WHITE" />
    <JFXButton alignment="CENTER" styleClass="sidebar-buttons" text="Monitor" textAlignment="CENTER" textFill="WHITE" />
    <JFXButton alignment="CENTER" styleClass="sidebar-buttons" text="Account" textAlignment="CENTER" textFill="WHITE" />
    <JFXButton alignment="CENTER" contentDisplay="CENTER" styleClass="sidebar-buttons" text="Settings" textAlignment="CENTER" textFill="WHITE">
        <VBox.margin>
            <Insets />
        </VBox.margin>
    </JFXButton>
    <JFXButton styleClass="sidebar-buttons" text="test" textAlignment="CENTER" />
</fx:root>
