<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root type="ButtonBar" styleClass="topBar" fx:id="topBar" buttonMinWidth="20.0" prefHeight="28.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <buttons>
        <Button fx:id="btnMin" alignment="TOP_RIGHT" mnemonicParsing="false" prefHeight="20.0" styleClass="topBar-Buttons" text="🗕" />
        <Button fx:id="btnMax" alignment="TOP_RIGHT" mnemonicParsing="false" prefHeight="20.0" styleClass="topBar-Buttons" text="🗖" />
        <Button fx:id="btnExit" alignment="TOP_RIGHT" layoutX="735.0" layoutY="10.0" mnemonicParsing="false" text="X" id="btnClose"/>
    </buttons>
</fx:root>
