<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root id="initial" minHeight="148.0" minWidth="486.0" prefHeight="148.0" prefWidth="486.0" styleClass="default-background" stylesheets="@../../CSS/Launcher.css" type="AnchorPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="topBar" layoutX="58.0" prefHeight="25.0" prefWidth="459.0" styleClass="secondary-background" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="0.0" />
      <JFXButton id="btnClose" fx:id="btnClose" contentDisplay="CENTER" layoutX="556.0" layoutY="2.0" prefHeight="25.0" prefWidth="28.0" ripplerFill="#bc0000" text="X" textFill="WHITE" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label layoutX="14.0" layoutY="37.0" styleClass="lbl-header" text="User Creation:" textFill="WHITE" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="35.0" />
      <Label fx:id="lblGroup" layoutX="53.0" layoutY="82.0" text="Group:" textFill="WHITE" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="397.0" />
      <JFXButton fx:id="btnSubmit" buttonType="RAISED" layoutX="210.0" layoutY="195.0" prefHeight="29.0" prefWidth="67.0" ripplerFill="#680000" styleClass="btn-regular" text="Submit" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="209.0" />
      <ComboBox fx:id="comboGroup" layoutX="103.0" layoutY="78.0" prefHeight="25.0" prefWidth="331.0" promptText="Group Selection" styleClass="combobox-primary" />
      <Label fx:id="lblWarning" alignment="BOTTOM_CENTER" layoutX="103.0" layoutY="62.0" prefHeight="10.0" prefWidth="331.0" text="Format: Group Name | Admin, General, Process, Monitoring, Power." textFill="#d0c5c5" wrapText="true">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="lblUserValue" layoutX="131.0" layoutY="35.0" prefHeight="27.0" prefWidth="344.0" styleClass="lbl-header" textFill="WHITE" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="10.0" />
   </children>
</fx:root>
