<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root id="initial" minHeight="300.0" minWidth="420.0" prefHeight="300.0" prefWidth="420.0" styleClass="default-background" stylesheets="@../CSS/Launcher.css" type="AnchorPane" xmlns="http://javafx.com/javafx/14.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="topBar" layoutX="26.0" prefHeight="25.0" prefWidth="372.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="0.0" />
      <ImageView fx:id="imageLogo" fitHeight="100.0" fitWidth="100.0" layoutX="160.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="25.0">
         <image>
            <Image url="@../IconPacks/openramt.png" />
         </image>
      </ImageView>
      <JFXProgressBar fx:id="jfxProgress" layoutX="11.0" layoutY="149.0" prefWidth="398.0" AnchorPane.bottomAnchor="148.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="149.0" />
      <Label fx:id="lblProgress" alignment="CENTER" layoutX="110.0" layoutY="132.0" prefHeight="11.0" prefWidth="200.0" text="Starting..." textAlignment="CENTER" textFill="WHITE" underline="true" AnchorPane.bottomAnchor="157.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="132.0">
         <font>
            <Font name="Monospaced Regular" size="9.0" />
         </font>
      </Label>
      <JFXTextField fx:id="fieldUsername" focusColor="#bf0000" layoutX="14.0" layoutY="167.0" prefHeight="25.0" prefWidth="121.0" promptText="Username" styleClass="login-field" unFocusColor="#867979" AnchorPane.bottomAnchor="108.0" AnchorPane.leftAnchor="14.0" />
      <JFXPasswordField fx:id="fieldPassword" focusColor="#bf0000" layoutX="14.0" layoutY="198.0" prefHeight="25.0" prefWidth="121.0" promptText="Password" styleClass="login-field" unFocusColor="#867979" AnchorPane.bottomAnchor="77.0" AnchorPane.leftAnchor="14.0" />
      <JFXButton fx:id="btnSetup" buttonType="RAISED" layoutX="181.0" layoutY="267.0" ripplerFill="#bf0000" text="Setup" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="180.0" />
      <JFXButton id="btnClose" fx:id="btnClose" contentDisplay="CENTER" layoutX="395.0" prefHeight="25.0" prefWidth="25.0" ripplerFill="RED" text="X" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <JFXTextField fx:id="fieldWhatever" focusColor="#bf0000" layoutX="282.0" layoutY="167.0" prefHeight="25.0" prefWidth="121.0" promptText="Whatever For Now" styleClass="login-field" unFocusColor="#867979" AnchorPane.bottomAnchor="108.0" AnchorPane.rightAnchor="17.0" />
      <Label fx:id="lblAccount" alignment="CENTER" layoutX="14.0" layoutY="152.0" prefHeight="11.0" prefWidth="121.0" text="Root Account" textAlignment="CENTER" textFill="WHITE" underline="true" AnchorPane.bottomAnchor="137.0" AnchorPane.leftAnchor="14.0">
         <font>
            <Font name="Monospaced Regular" size="9.0" />
         </font>
      </Label>
      <JFXPasswordField fx:id="fieldPasswordConfirm" focusColor="#bf0000" layoutX="14.0" layoutY="229.0" prefHeight="25.0" prefWidth="121.0" promptText="Confirm Password" styleClass="login-field" unFocusColor="#867979" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="14.0" />
      <Label fx:id="lblNetwork" alignment="CENTER" layoutX="150.0" layoutY="152.0" prefHeight="11.0" prefWidth="121.0" text="Network Settings" textAlignment="CENTER" textFill="WHITE" underline="true" AnchorPane.bottomAnchor="137.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
         <font>
            <Font name="Monospaced Regular" size="9.0" />
         </font>
      </Label>
      <JFXRadioButton fx:id="radioSecure" layoutX="150.0" layoutY="171.0" prefHeight="17.0" prefWidth="120.0" selected="true" text="Secure (SSL/TLS)" textFill="WHITE" AnchorPane.bottomAnchor="112.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
         <toggleGroup>
            <ToggleGroup fx:id="socketToggle" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="radioInsecure" layoutX="150.0" layoutY="202.0" text="Insecure (No SSL)" textFill="WHITE" toggleGroup="$socketToggle" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" />
      <JFXTextField fx:id="fieldPort" focusColor="#bf0000" layoutX="150.0" layoutY="229.0" prefHeight="25.0" prefWidth="121.0" promptText="Port (Default 3069)" styleClass="login-field" unFocusColor="#867979" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" />
      <Label fx:id="lblMisc" alignment="CENTER" layoutX="282.0" layoutY="152.0" prefHeight="11.0" prefWidth="121.0" text="Misc" textAlignment="CENTER" textFill="WHITE" underline="true" AnchorPane.bottomAnchor="137.0" AnchorPane.rightAnchor="17.0">
         <font>
            <Font name="Monospaced Regular" size="9.0" />
         </font>
      </Label>
      <JFXButton id="btnClose" fx:id="btnClose1" contentDisplay="CENTER" prefHeight="25.0" prefWidth="25.0" ripplerFill="RED" text="?" />
   </children>
</fx:root>
